{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "jsx": "react-jsx",
    "lib": [
      "DOM.Iterable",
      "DOM",
      "ESNext"
    ],
    "module": "ESNext",
    "moduleResolution": "Node",
    "noImplicitAny": true,
    "skipLibCheck": true,
    "strict": true,
    "strictNullChecks": true,
    "target": "ESNext"
  },
  "include": [
    "src"
  ]
}
